# SkyMeet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skymeet/videoConference/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skymeet/videoConference/: ForgotPasswordActivity.java  GuestActivity.java  GuestInfoActivity.java  MainActivity.java  ProfileInfoActivity.java  SignInActivity.java  SignUpActivity.java  SkyMeetApp.java  SplashScreenActivity.java  User.java
app/src/main/java/com/skymeet/videoConference/activity/: ForgotPasswordActivity.java  GuestActivity.java  GuestInfoActivity.java  MainActivity.java  ProfileInfoActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/skymeet/videoConference/data/model/: User.java  UserSignInRequest.java  UserSignUpRequest.java
app/src/main/java/com/skymeet/videoConference/data/repository/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/skymeet/videoConference/data/utils/: AuthError.java  NetworkResult.java  NetworkResultState.java
app/src/main/java/com/skymeet/videoConference/di/: AppModule.java  FragmentModule.java
app/src/main/java/com/skymeet/videoConference/models/: User.java
app/src/main/java/com/skymeet/videoConference/ui/: MainActivity.java
app/src/main/java/com/skymeet/videoConference/ui/auth/: AuthViewModel.java  ForgotPasswordFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/skymeet/videoConference/ui/guest/: GuestFragment.java  GuestInfoFragment.java
app/src/main/java/com/skymeet/videoConference/ui/home/: HomeFragment.java  HomeViewModel.java  ProfileFragment.java
app/src/main/java/com/skymeet/videoConference/ui/onboard/: SplashScreenFragment.java
app/src/main/java/com/skymeet/videoConference/utils/: NavUtils.java  UiUtils.java
app/src/main/res/drawable/: ic_baseline_content_copy_24.xml  ic_baseline_email_24.xml  ic_baseline_guest_30.xml  ic_baseline_info_24.xml  ic_baseline_info_guest_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_meeting_24.xml  ic_baseline_password_reset_24.xml  ic_baseline_person_24.xml  ic_baseline_rate_star_24.xml  ic_baseline_share_24.xml  ic_baseline_share_guest_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  textbox.xml
app/src/main/res/font/: alegreya_sc_bold.xml  alike_angular.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_guest.xml  activity_guest_info.xml  activity_main.xml  activity_profile_info.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_forgot_password.xml  fragment_guest.xml  fragment_guest_info.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skymeet/videoConference/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
