buildscript {
    repositories {
        google()
        maven {
            url "https://maven.google.com"
           // url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
        mavenCentral()
       // maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}