buildscript {
    ext {
        nav_version = "2.6.0"
        hilt_version = "2.46.1"
    }
    repositories {
        google()
        maven {
            // url "https://maven.google.com"
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'androidx.navigation.safeargs' version "$nav_version" apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}