<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:checkable="false"
        android:checked="true"
        android:icon="@drawable/homeicon"
        android:title="Home" />
    <item
        android:icon="@drawable/history"
        android:title="History" />
    <item
        android:icon="@drawable/settings"
        android:title="Settings" />
    <item
        android:icon="@drawable/userprofile"
        android:title="Profile" />
</menu>