<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuestActivity">

    <TextView
        android:id="@+id/guestModeBigView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guest_mode"
        android:textColor="#CD69DF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/video_call2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="324dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:text="@string/create_an_unique_random_code_to_generate_conference_room_and_share_the_code_to_initiate_meeting"
        app:layout_constraintBottom_toTopOf="@+id/codeBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/codeBox"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/textbox"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/enter_code"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <Button
        android:id="@+id/joinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="44dp"
        android:layout_weight="1"
        android:backgroundTint="#CD69DF"
        android:drawableLeft="@drawable/ic_baseline_meeting_24"
        android:padding="15dp"
        android:stateListAnimator="@android:animator/fade_in"
        android:text="@string/create_join"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeBox"
        app:layout_constraintVertical_bias="0.196" />

    <TextView
        android:id="@+id/shareCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_share_guest_24"
        android:drawablePadding="3dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:text="@string/share_code"
        android:textColor="#CD69DF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/joinBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeBox"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/backToSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:drawablePadding="4dp"
        android:text="@string/back_to"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareCode"
        app:layout_constraintVertical_bias="0.916" />

    <TextView
        android:id="@+id/followtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/follow"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinBtn"
        app:layout_constraintVertical_bias="0.431" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/followtv"
        app:layout_constraintVertical_bias="0.193">

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/facebook_logo" />

        <ImageView
            android:id="@+id/linkedin"
            android:layout_width="78dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/linkedin_logo" />

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/instagram_logo" />
    </LinearLayout>

    <ImageView
        android:id="@+id/guestprofileAppInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toEndOf="@+id/guestModeBigView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/ic_baseline_info_guest_24" />

</androidx.constraintlayout.widget.ConstraintLayout>